ship = DSR-1
version = 1.2.2
description = 
type = VAB
size = 5.98331547,16.7987022,5.97967052
PART
{
	part = probeCoreHex_4291705678
	partName = Part
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece1x_4289011940
	link = trussPiece1x_4291614174
	link = trussPiece1x_4291614142
	link = trussPiece1x_4291614110
	link = trussPiece1x_4291614078
	link = trussPiece1x_4291614046
	link = sasModule_4291602820
	link = HighGainAntenna_4289018920
	attN = bottom,sasModule_4291602820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCrewAssignment
		isEnabled = True
		slotAssignments = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = trussPiece1x_4289011940
	partName = Part
	pos = 0.450537622,14.9699211,-0.780353904
	attPos = 0,0,0
	attPos0 = 0.450537622,-0.0300788879,-0.780353904
	rot = 0.183012754,0.683012605,-0.683012843,0.183012694
	attRot = 0,0,0,1
	attRot0 = 0.183012754,0.683012605,-0.683012843,0.183012694
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RelayAntenna50_4289011808
	link = ksp.r.largeBatteryPack_4287057874
	link = ksp.r.largeBatteryPack_4287057742
	link = ksp.r.largeBatteryPack_4287057610
	link = ksp.r.largeBatteryPack_4287057478
	link = solarPanels2_4287057256
	link = ksp.r.largeBatteryPack_4287056292
	link = solarPanels4_4287056082
	sym = trussPiece1x_4291614174
	sym = trussPiece1x_4291614142
	sym = trussPiece1x_4291614110
	sym = trussPiece1x_4291614078
	sym = trussPiece1x_4291614046
	srfN = srfAttach,probeCoreHex_4291705678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4291614174
	partName = Part
	pos = -0.450537473,14.9699211,-0.780353963
	attPos = 0,0,0
	attPos0 = -0.450537473,-0.0300788879,-0.780353963
	rot = -0.183012724,0.683012605,-0.683012843,-0.183012664
	attRot = 0,0,0,1
	attRot0 = -0.183012724,0.683012605,-0.683012843,-0.183012664
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RelayAntenna50_4291567656
	link = ksp.r.largeBatteryPack_4287057852
	link = ksp.r.largeBatteryPack_4287057720
	link = ksp.r.largeBatteryPack_4287057588
	link = ksp.r.largeBatteryPack_4287057456
	link = solarPanels2_4287057144
	link = ksp.r.largeBatteryPack_4287056270
	link = solarPanels4_4287055982
	sym = trussPiece1x_4289011940
	sym = trussPiece1x_4291614142
	sym = trussPiece1x_4291614110
	sym = trussPiece1x_4291614078
	sym = trussPiece1x_4291614046
	srfN = srfAttach,probeCoreHex_4291705678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4291614142
	partName = Part
	pos = -0.901075184,14.9699211,2.59227129E-08
	attPos = 0,0,0
	attPos0 = -0.901075184,-0.0300788879,2.59227129E-08
	rot = -0.500000119,0.49999994,-0.500000119,-0.49999994
	attRot = 0,0,0,1
	attRot0 = -0.500000119,0.49999994,-0.500000119,-0.49999994
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RelayAntenna50_4291284842
	link = ksp.r.largeBatteryPack_4287057896
	link = ksp.r.largeBatteryPack_4287057698
	link = ksp.r.largeBatteryPack_4287057566
	link = ksp.r.largeBatteryPack_4287057434
	link = solarPanels2_4287057032
	link = ksp.r.largeBatteryPack_4287056248
	link = solarPanels4_4287055882
	sym = trussPiece1x_4289011940
	sym = trussPiece1x_4291614174
	sym = trussPiece1x_4291614110
	sym = trussPiece1x_4291614078
	sym = trussPiece1x_4291614046
	srfN = srfAttach,probeCoreHex_4291705678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4291614110
	partName = Part
	pos = -0.450537562,14.9699211,0.780353963
	attPos = 0,0,0
	attPos0 = -0.450537562,-0.0300788879,0.780353963
	rot = -0.683012843,0.183012664,-0.183012724,-0.683012605
	attRot = 0,0,0,1
	attRot0 = -0.683012843,0.183012664,-0.183012724,-0.683012605
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RelayAntenna50_4291567564
	link = ksp.r.largeBatteryPack_4287057830
	link = ksp.r.largeBatteryPack_4287057764
	link = ksp.r.largeBatteryPack_4287057544
	link = ksp.r.largeBatteryPack_4287057412
	link = solarPanels2_4287056920
	link = ksp.r.largeBatteryPack_4287056226
	link = solarPanels4_4287055782
	sym = trussPiece1x_4289011940
	sym = trussPiece1x_4291614174
	sym = trussPiece1x_4291614142
	sym = trussPiece1x_4291614078
	sym = trussPiece1x_4291614046
	srfN = srfAttach,probeCoreHex_4291705678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4291614078
	partName = Part
	pos = 0.450537562,14.9699211,0.780354023
	attPos = 0,0,0
	attPos0 = 0.450537562,-0.0300788879,0.780354023
	rot = -0.683012843,-0.183012709,0.183012769,-0.683012605
	attRot = 0,0,0,1
	attRot0 = -0.683012843,-0.183012709,0.183012769,-0.683012605
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RelayAntenna50_4291567518
	link = ksp.r.largeBatteryPack_4287057808
	link = ksp.r.largeBatteryPack_4287057676
	link = ksp.r.largeBatteryPack_4287057632
	link = ksp.r.largeBatteryPack_4287057390
	link = solarPanels2_4287056808
	link = ksp.r.largeBatteryPack_4287056204
	link = solarPanels4_4287055682
	sym = trussPiece1x_4289011940
	sym = trussPiece1x_4291614174
	sym = trussPiece1x_4291614142
	sym = trussPiece1x_4291614110
	sym = trussPiece1x_4291614046
	srfN = srfAttach,probeCoreHex_4291705678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4291614046
	partName = Part
	pos = 0.901075125,14.9699211,2.13836429E-07
	attPos = 0,0,0
	attPos0 = 0.901075125,-0.0300788879,2.13836429E-07
	rot = -0.500000179,-0.499999911,0.50000006,-0.49999997
	attRot = 0,0,0,1
	attRot0 = -0.500000179,-0.499999911,0.50000006,-0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RelayAntenna50_4291567472
	link = ksp.r.largeBatteryPack_4287057786
	link = ksp.r.largeBatteryPack_4287057654
	link = ksp.r.largeBatteryPack_4287057522
	link = ksp.r.largeBatteryPack_4287057500
	link = solarPanels2_4287057368
	link = ksp.r.largeBatteryPack_4287056314
	link = solarPanels4_4287056182
	sym = trussPiece1x_4289011940
	sym = trussPiece1x_4291614174
	sym = trussPiece1x_4291614142
	sym = trussPiece1x_4291614110
	sym = trussPiece1x_4291614078
	srfN = srfAttach,probeCoreHex_4291705678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = RelayAntenna50_4289011808
	partName = Part
	pos = 0.701943278,14.9975243,-1.20100904
	attPos = 0,0,0
	attPos0 = -0.00739615969,0.490000427,-0.0276032574
	rot = 0.18301326,0.683012724,-0.683012724,0.183012038
	attRot = 0,0,0,1
	attRot0 = 4.84287739E-08,7.89761543E-07,-1.49011612E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RelayAntenna50_4291567656
	sym = RelayAntenna50_4291284842
	sym = RelayAntenna50_4291567564
	sym = RelayAntenna50_4291567518
	sym = RelayAntenna50_4291567472
	srfN = srfAttach,trussPiece1x_4289011940
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = Abort
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RelayAntenna50_4291567656
	partName = Part
	pos = -0.689133525,14.9975243,-1.20840716
	attPos = 0,0,0
	attPos0 = -0.00739616156,0.490000576,-0.0276032574
	rot = -0.183012217,0.683012486,-0.683012903,-0.183013245
	attRot = 0,0,0,1
	attRot0 = 1.49011612E-08,7.82310963E-07,-7.4505806E-09,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RelayAntenna50_4289011808
	sym = RelayAntenna50_4291284842
	sym = RelayAntenna50_4291567564
	sym = RelayAntenna50_4291567518
	sym = RelayAntenna50_4291567472
	srfN = srfAttach,trussPiece1x_4291614174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = Abort
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RelayAntenna50_4291284842
	partName = Part
	pos = -1.391078,14.9975243,-0.00739515573
	attPos = 0,0,0
	attPos0 = -0.00739609776,0.490000516,-0.0276033152
	rot = -0.499999762,0.499999523,-0.500000536,-0.500000298
	attRot = 0,0,0,1
	attRot0 = 5.96046377E-08,7.74860268E-07,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RelayAntenna50_4289011808
	sym = RelayAntenna50_4291567656
	sym = RelayAntenna50_4291567564
	sym = RelayAntenna50_4291567518
	sym = RelayAntenna50_4291567472
	srfN = srfAttach,trussPiece1x_4291614142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = Abort
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RelayAntenna50_4291567564
	partName = Part
	pos = -0.701943755,14.9975243,1.20101106
	attPos = 0,0,0
	attPos0 = -0.00739616156,0.490000516,-0.0276033469
	rot = -0.683012784,0.183012083,-0.183013245,-0.683012664
	attRot = 0,0,0,1
	attRot0 = 5.96046448E-08,7.82310963E-07,-1.49011612E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RelayAntenna50_4289011808
	sym = RelayAntenna50_4291567656
	sym = RelayAntenna50_4291284842
	sym = RelayAntenna50_4291567518
	sym = RelayAntenna50_4291567472
	srfN = srfAttach,trussPiece1x_4291614110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = Abort
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RelayAntenna50_4291567518
	partName = Part
	pos = 0.689133763,14.9975243,1.20840728
	attPos = 0,0,0
	attPos0 = -0.00739617646,0.490000546,-0.0276033171
	rot = -0.683012903,-0.183013305,0.183012232,-0.683012545
	attRot = 0,0,0,1
	attRot0 = 0,7.82310849E-07,-1.49011594E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RelayAntenna50_4289011808
	sym = RelayAntenna50_4291567656
	sym = RelayAntenna50_4291284842
	sym = RelayAntenna50_4291567564
	sym = RelayAntenna50_4291567472
	srfN = srfAttach,trussPiece1x_4291614078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = Abort
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RelayAntenna50_4291567472
	partName = Part
	pos = 1.39107561,14.9975243,0.00739726564
	attPos = 0,0,0
	attPos0 = -0.00739620952,0.490000486,-0.0276033208
	rot = -0.500000596,-0.500000298,0.499999672,-0.499999583
	attRot = 0,0,0,1
	attRot0 = 2.98023188E-08,7.74860268E-07,-2.98023188E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RelayAntenna50_4289011808
	sym = RelayAntenna50_4291567656
	sym = RelayAntenna50_4291284842
	sym = RelayAntenna50_4291567564
	sym = RelayAntenna50_4291567518
	srfN = srfAttach,trussPiece1x_4291614046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = Abort
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sasModule_4291602820
	partName = Part
	pos = 0,14.7213888,0
	attPos = 0,0,0
	attPos0 = 0,-0.278611183,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = toroidalFuelTank_4287056696
	attN = bottom,toroidalFuelTank_4287056696
	attN = top,probeCoreHex_4291705678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057896
	partName = Part
	pos = -1.13666821,14.9699211,0.325497895
	attPos = 0,0,0
	attPos0 = 0.325496167,0.23559092,-1.1920924E-07
	rot = -0.707107067,0.707106709,-5.96046448E-08,-5.96046448E-08
	attRot = 0,0,0,1
	attRot0 = 8.19563795E-08,-0.707106829,-2.98023224E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057874
	sym = ksp.r.largeBatteryPack_4287057852
	sym = ksp.r.largeBatteryPack_4287057830
	sym = ksp.r.largeBatteryPack_4287057808
	sym = ksp.r.largeBatteryPack_4287057786
	srfN = srfAttach,trussPiece1x_4291614142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057874
	partName = Part
	pos = 0.286444962,14.9699211,-1.14713001
	attPos = 0,0,0
	attPos0 = 0.325496227,0.235590875,-5.96046199E-08
	rot = -0.353553534,0.353553355,-0.612372637,0.612372339
	attRot = 0,0,0,1
	attRot0 = 3.72528994E-08,-0.707106769,-2.235174E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057896
	sym = ksp.r.largeBatteryPack_4287057852
	sym = ksp.r.largeBatteryPack_4287057830
	sym = ksp.r.largeBatteryPack_4287057808
	sym = ksp.r.largeBatteryPack_4287057786
	srfN = srfAttach,trussPiece1x_4289011940
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057852
	partName = Part
	pos = -0.850221276,14.9699211,-0.821634114
	attPos = 0,0,0
	attPos0 = 0.325496197,0.23559095,-8.1956351E-08
	rot = -0.612372637,0.612372279,-0.353553593,0.353553385
	attRot = 0,0,0,1
	attRot0 = 7.4505806E-08,-0.707106829,-1.49011612E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057896
	sym = ksp.r.largeBatteryPack_4287057874
	sym = ksp.r.largeBatteryPack_4287057830
	sym = ksp.r.largeBatteryPack_4287057808
	sym = ksp.r.largeBatteryPack_4287057786
	srfN = srfAttach,trussPiece1x_4291614174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057830
	partName = Part
	pos = -0.28644526,14.9699211,1.14713025
	attPos = 0,0,0
	attPos0 = 0.325496167,0.235591009,-8.94069316E-08
	rot = -0.612372637,0.612372398,0.353553474,-0.353553355
	attRot = 0,0,0,1
	attRot0 = 7.4505806E-08,-0.707106769,-2.98023224E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057896
	sym = ksp.r.largeBatteryPack_4287057874
	sym = ksp.r.largeBatteryPack_4287057852
	sym = ksp.r.largeBatteryPack_4287057808
	sym = ksp.r.largeBatteryPack_4287057786
	srfN = srfAttach,trussPiece1x_4291614110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057808
	partName = Part
	pos = 0.850221157,14.9699211,0.821633816
	attPos = 0,0,0
	attPos0 = 0.325496197,0.23559092,-8.56816413E-08
	rot = -0.353553414,0.353553474,0.612372696,-0.612372279
	attRot = 0,0,0,1
	attRot0 = 1.19209275E-07,-0.707106769,-4.470348E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057896
	sym = ksp.r.largeBatteryPack_4287057874
	sym = ksp.r.largeBatteryPack_4287057852
	sym = ksp.r.largeBatteryPack_4287057830
	sym = ksp.r.largeBatteryPack_4287057786
	srfN = srfAttach,trussPiece1x_4291614078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057786
	partName = Part
	pos = 1.13666606,14.9699211,-0.32549724
	attPos = 0,0,0
	attPos0 = 0.325496227,0.23559089,0
	rot = -1.1920929E-07,5.96046448E-08,0.707107067,-0.70710665
	attRot = 0,0,0,1
	attRot0 = 8.94069601E-08,-0.707106769,-4.28956746E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057896
	sym = ksp.r.largeBatteryPack_4287057874
	sym = ksp.r.largeBatteryPack_4287057852
	sym = ksp.r.largeBatteryPack_4287057830
	sym = ksp.r.largeBatteryPack_4287057808
	srfN = srfAttach,trussPiece1x_4291614046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057764
	partName = Part
	pos = -0.870807767,14.9699211,0.858563185
	attPos = 0,0,0
	attPos0 = -0.324860185,0.277865738,-1.04308086E-07
	rot = 0.353553414,0.353553414,0.612372637,0.612372279
	attRot = 0,0,0,1
	attRot0 = 2.98023224E-08,-0.707106829,4.47034836E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057742
	sym = ksp.r.largeBatteryPack_4287057720
	sym = ksp.r.largeBatteryPack_4287057698
	sym = ksp.r.largeBatteryPack_4287057676
	sym = ksp.r.largeBatteryPack_4287057654
	srfN = srfAttach,trussPiece1x_4291614110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057742
	partName = Part
	pos = 0.870808184,14.9699211,-0.858562708
	attPos = 0,0,0
	attPos0 = -0.324860185,0.277865767,-8.94069316E-08
	rot = -0.612372518,-0.612372398,0.353553504,0.353553355
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106769,5.96046377E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057764
	sym = ksp.r.largeBatteryPack_4287057720
	sym = ksp.r.largeBatteryPack_4287057698
	sym = ksp.r.largeBatteryPack_4287057676
	sym = ksp.r.largeBatteryPack_4287057654
	srfN = srfAttach,trussPiece1x_4289011940
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057720
	partName = Part
	pos = -0.308133364,14.9699211,-1.18342328
	attPos = 0,0,0
	attPos0 = -0.324860215,0.277865887,-5.96046199E-08
	rot = -0.353553444,-0.353553355,0.612372637,0.612372458
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106769,6.70552183E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057764
	sym = ksp.r.largeBatteryPack_4287057742
	sym = ksp.r.largeBatteryPack_4287057698
	sym = ksp.r.largeBatteryPack_4287057676
	sym = ksp.r.largeBatteryPack_4287057654
	srfN = srfAttach,trussPiece1x_4291614174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057698
	partName = Part
	pos = -1.17894125,14.9699211,-0.32486099
	attPos = 0,0,0
	attPos0 = -0.324860215,0.277865738,-5.96046199E-08
	rot = 5.96046448E-08,0,0.707106948,0.707106769
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106709,6.2169569E-08,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057764
	sym = ksp.r.largeBatteryPack_4287057742
	sym = ksp.r.largeBatteryPack_4287057720
	sym = ksp.r.largeBatteryPack_4287057676
	sym = ksp.r.largeBatteryPack_4287057654
	srfN = srfAttach,trussPiece1x_4291614142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057676
	partName = Part
	pos = 0.308133423,14.9699211,1.18342328
	attPos = 0,0,0
	attPos0 = -0.324860215,0.277865767,-1.1920924E-07
	rot = 0.612372637,0.612372458,0.353553355,0.353553355
	attRot = 0,0,0,1
	attRot0 = 1.49011594E-08,-0.707106769,5.96046377E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057764
	sym = ksp.r.largeBatteryPack_4287057742
	sym = ksp.r.largeBatteryPack_4287057720
	sym = ksp.r.largeBatteryPack_4287057698
	sym = ksp.r.largeBatteryPack_4287057654
	srfN = srfAttach,trussPiece1x_4291614078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057654
	partName = Part
	pos = 1.17894077,14.9699211,0.324861735
	attPos = 0,0,0
	attPos0 = -0.324860245,0.277865708,-1.78813863E-07
	rot = 0.707107067,0.70710665,0,-1.78813934E-07
	attRot = 0,0,0,1
	attRot0 = -1.12938281E-08,-0.707106769,5.96046377E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057764
	sym = ksp.r.largeBatteryPack_4287057742
	sym = ksp.r.largeBatteryPack_4287057720
	sym = ksp.r.largeBatteryPack_4287057698
	sym = ksp.r.largeBatteryPack_4287057676
	srfN = srfAttach,trussPiece1x_4291614046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057632
	partName = Part
	pos = 0.340426445,15.2864571,1.2227093
	attPos = 0,0,0
	attPos0 = -0.31653589,0.328033328,-0.31653598
	rot = -0.701057494,-0.43045938,-0.0922961086,-0.560985565
	attRot = 0,0,0,1
	attRot0 = -1.49011612E-07,0.382683545,8.94069672E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057610
	sym = ksp.r.largeBatteryPack_4287057588
	sym = ksp.r.largeBatteryPack_4287057566
	sym = ksp.r.largeBatteryPack_4287057544
	sym = ksp.r.largeBatteryPack_4287057522
	srfN = srfAttach,trussPiece1x_4291614078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057610
	partName = Part
	pos = 0.888682842,15.2864571,-0.906171203
	attPos = 0,0,0
	attPos0 = -0.31653595,0.328033298,-0.31653595
	rot = 0.430459619,0.701057434,-0.560985327,-0.0922959596
	attRot = 0,0,0,1
	attRot0 = -1.73225999E-07,0.382683545,8.94069672E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057632
	sym = ksp.r.largeBatteryPack_4287057588
	sym = ksp.r.largeBatteryPack_4287057566
	sym = ksp.r.largeBatteryPack_4287057544
	sym = ksp.r.largeBatteryPack_4287057522
	srfN = srfAttach,trussPiece1x_4289011940
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057588
	partName = Part
	pos = -0.340426236,15.2864571,-1.22270775
	attPos = 0,0,0
	attPos0 = -0.31653592,0.328033417,-0.31653595
	rot = 0.092296049,0.560985625,-0.701057494,-0.430459201
	attRot = 0,0,0,1
	attRot0 = -1.1920929E-07,0.382683516,9.68575478E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057632
	sym = ksp.r.largeBatteryPack_4287057610
	sym = ksp.r.largeBatteryPack_4287057566
	sym = ksp.r.largeBatteryPack_4287057544
	sym = ksp.r.largeBatteryPack_4287057522
	srfN = srfAttach,trussPiece1x_4291614174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057566
	partName = Part
	pos = -1.22910905,15.2864571,-0.316536337
	attPos = 0,0,0
	attPos0 = -0.31653592,0.328033388,-0.31653595
	rot = -0.270597965,0.270598084,-0.653281629,-0.65328145
	attRot = 0,0,0,1
	attRot0 = -1.49011598E-07,0.382683516,7.45057989E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057632
	sym = ksp.r.largeBatteryPack_4287057610
	sym = ksp.r.largeBatteryPack_4287057588
	sym = ksp.r.largeBatteryPack_4287057544
	sym = ksp.r.largeBatteryPack_4287057522
	srfN = srfAttach,trussPiece1x_4291614142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057544
	partName = Part
	pos = -0.888682604,15.2864571,0.906172037
	attPos = 0,0,0
	attPos0 = -0.31653589,0.328033328,-0.31653595
	rot = -0.560985446,-0.0922959894,-0.430459499,-0.701057374
	attRot = 0,0,0,1
	attRot0 = -2.08616228E-07,0.382683516,5.21540571E-08,0.923879445
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057632
	sym = ksp.r.largeBatteryPack_4287057610
	sym = ksp.r.largeBatteryPack_4287057588
	sym = ksp.r.largeBatteryPack_4287057566
	sym = ksp.r.largeBatteryPack_4287057522
	srfN = srfAttach,trussPiece1x_4291614110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057522
	partName = Part
	pos = 1.22910857,15.2864571,0.316539437
	attPos = 0,0,0
	attPos0 = -0.316536069,0.328033358,-0.316536039
	rot = -0.653281629,-0.65328145,0.270597816,-0.270598084
	attRot = 0,0,0,1
	attRot0 = -1.7881392E-07,0.382683516,5.96046377E-08,0.923879445
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057632
	sym = ksp.r.largeBatteryPack_4287057610
	sym = ksp.r.largeBatteryPack_4287057588
	sym = ksp.r.largeBatteryPack_4287057566
	sym = ksp.r.largeBatteryPack_4287057544
	srfN = srfAttach,trussPiece1x_4291614046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057500
	partName = Part
	pos = 1.21559501,15.2779083,-0.307986885
	attPos = 0,0,0
	attPos0 = 0.307986766,0.314519793,-0.307987183
	rot = -0.270598203,-0.270597965,0.653281689,-0.653281331
	attRot = 0,0,0,1
	attRot0 = 8.94069601E-08,-0.382683426,-7.45057989E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057478
	sym = ksp.r.largeBatteryPack_4287057456
	sym = ksp.r.largeBatteryPack_4287057434
	sym = ksp.r.largeBatteryPack_4287057412
	sym = ksp.r.largeBatteryPack_4287057390
	srfN = srfAttach,trussPiece1x_4291614046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057478
	partName = Part
	pos = 0.34107247,15.2779083,-1.20672977
	attPos = 0,0,0
	attPos0 = 0.307986826,0.314519763,-0.307987183
	rot = -0.0922960788,0.560985446,-0.701057494,0.430459201
	attRot = 0,0,0,1
	attRot0 = 7.4505806E-08,-0.382683456,-1.04308128E-07,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057500
	sym = ksp.r.largeBatteryPack_4287057456
	sym = ksp.r.largeBatteryPack_4287057434
	sym = ksp.r.largeBatteryPack_4287057412
	sym = ksp.r.largeBatteryPack_4287057390
	srfN = srfAttach,trussPiece1x_4289011940
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057456
	partName = Part
	pos = -0.874522209,15.2779083,-0.898743033
	attPos = 0,0,0
	attPos0 = 0.307986796,0.314519823,-0.307987213
	rot = -0.43045938,0.701057196,-0.560985684,0.0922959894
	attRot = 0,0,0,1
	attRot0 = 7.26431537E-08,-0.382683426,-7.45057989E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057500
	sym = ksp.r.largeBatteryPack_4287057478
	sym = ksp.r.largeBatteryPack_4287057434
	sym = ksp.r.largeBatteryPack_4287057412
	sym = ksp.r.largeBatteryPack_4287057390
	srfN = srfAttach,trussPiece1x_4291614174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057434
	partName = Part
	pos = -1.21559691,15.2779083,0.307989091
	attPos = 0,0,0
	attPos0 = 0.307986915,0.314519852,-0.307987273
	rot = -0.653281748,0.653281271,-0.270598114,-0.270597994
	attRot = 0,0,0,1
	attRot0 = 1.04308114E-07,-0.382683456,-8.94069601E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057500
	sym = ksp.r.largeBatteryPack_4287057478
	sym = ksp.r.largeBatteryPack_4287057456
	sym = ksp.r.largeBatteryPack_4287057412
	sym = ksp.r.largeBatteryPack_4287057390
	srfN = srfAttach,trussPiece1x_4291614142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057412
	partName = Part
	pos = -0.341073811,15.2779083,1.20673132
	attPos = 0,0,0
	attPos0 = 0.307986736,0.314519823,-0.307987243
	rot = -0.701057553,0.430459321,0.0922959596,-0.560985506
	attRot = 0,0,0,1
	attRot0 = 8.94069672E-08,-0.382683486,-1.1920929E-07,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057500
	sym = ksp.r.largeBatteryPack_4287057478
	sym = ksp.r.largeBatteryPack_4287057456
	sym = ksp.r.largeBatteryPack_4287057434
	sym = ksp.r.largeBatteryPack_4287057390
	srfN = srfAttach,trussPiece1x_4291614110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287057390
	partName = Part
	pos = 0.87452215,15.2779083,0.898743153
	attPos = 0,0,0
	attPos0 = 0.307986736,0.314519823,-0.307987213
	rot = -0.560985684,0.0922958106,0.43045944,-0.701057255
	attRot = 0,0,0,1
	attRot0 = 5.96046377E-08,-0.382683396,-5.21540571E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287057500
	sym = ksp.r.largeBatteryPack_4287057478
	sym = ksp.r.largeBatteryPack_4287057456
	sym = ksp.r.largeBatteryPack_4287057434
	sym = ksp.r.largeBatteryPack_4287057412
	srfN = srfAttach,trussPiece1x_4291614078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solarPanels2_4287057368
	partName = Part
	pos = 1.30107355,15.5699205,1.82316182E-06
	attPos = 5.51236603E-08,0.121997327,-0.274094611
	attPos0 = -7.89655346E-08,0.278002352,-0.325904816
	rot = -5.96046448E-08,5.96046448E-08,0.707106948,-0.707106709
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-8.72888872E-09,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4287057256
	sym = solarPanels2_4287057144
	sym = solarPanels2_4287057032
	sym = solarPanels2_4287056920
	sym = solarPanels2_4287056808
	srfN = srfAttach,trussPiece1x_4291614046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = Brakes
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels2_4287057256
	partName = Part
	pos = 0.650537729,15.5699205,-1.12676239
	attPos = -5.96046306E-08,0.121997058,-0.274094552
	attPos0 = -1.043081E-07,0.278002381,-0.325904816
	rot = -0.353553534,0.353553355,-0.612372637,0.612372398
	attRot = 0,0,0,1
	attRot0 = -1.49011594E-08,-0.707106888,7.45057971E-09,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4287057368
	sym = solarPanels2_4287057144
	sym = solarPanels2_4287057032
	sym = solarPanels2_4287056920
	sym = solarPanels2_4287056808
	srfN = srfAttach,trussPiece1x_4289011940
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = Brakes
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels2_4287057144
	partName = Part
	pos = -0.650537491,15.5699205,-1.12676418
	attPos = 0,0.121997207,-0.274094552
	attPos0 = -5.96046448E-08,0.278002322,-0.325904816
	rot = -0.612372637,0.612372398,-0.353553444,0.353553414
	attRot = 0,0,0,1
	attRot0 = -7.4505806E-09,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4287057368
	sym = solarPanels2_4287057256
	sym = solarPanels2_4287057032
	sym = solarPanels2_4287056920
	sym = solarPanels2_4287056808
	srfN = srfAttach,trussPiece1x_4291614174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = Brakes
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels2_4287057032
	partName = Part
	pos = -1.30107546,15.5699205,1.51603888E-06
	attPos = 2.980231E-08,0.121997148,-0.274094552
	attPos0 = -2.98023171E-08,0.278002471,-0.325904816
	rot = -0.707107008,0.707106769,5.96046448E-08,5.96046448E-08
	attRot = 0,0,0,1
	attRot0 = -2.54378705E-08,-0.707106888,-2.98023188E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4287057368
	sym = solarPanels2_4287057256
	sym = solarPanels2_4287057144
	sym = solarPanels2_4287056920
	sym = solarPanels2_4287056808
	srfN = srfAttach,trussPiece1x_4291614142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = Brakes
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels2_4287056920
	partName = Part
	pos = -0.650537729,15.5699215,1.1267643
	attPos = 0,0.121997207,-0.274094582
	attPos0 = -7.4505806E-08,0.278002381,-0.325904846
	rot = -0.612372518,0.612372398,0.353553504,-0.353553355
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,-0.707106888,-2.98023224E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4287057368
	sym = solarPanels2_4287057256
	sym = solarPanels2_4287057144
	sym = solarPanels2_4287057032
	sym = solarPanels2_4287056808
	srfN = srfAttach,trussPiece1x_4291614110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = Brakes
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels2_4287056808
	partName = Part
	pos = 0.650537014,15.5699205,1.12676489
	attPos = -8.19563866E-08,0.121997237,-0.274094582
	attPos0 = -9.68575478E-08,0.278002352,-0.325904846
	rot = -0.353553414,0.353553385,0.612372577,-0.612372398
	attRot = 0,0,0,1
	attRot0 = -2.98023188E-08,-0.707106829,-1.49011594E-08,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels2_4287057368
	sym = solarPanels2_4287057256
	sym = solarPanels2_4287057144
	sym = solarPanels2_4287057032
	sym = solarPanels2_4287056920
	srfN = srfAttach,trussPiece1x_4291614078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = Brakes
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = toroidalFuelTank_4287056696
	partName = Part
	pos = 0,14.5804148,0
	attPos = 0,0,0
	attPos0 = 0,-0.140974045,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = toroidalFuelTank_4287056634
	attN = top,sasModule_4291602820
	attN = bottom,toroidalFuelTank_4287056634
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 27
		maxAmount = 27
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 33
		maxAmount = 33
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = toroidalFuelTank_4287056634
	partName = Part
	pos = 0,14.480689,0
	attPos = 0,0,0
	attPos0 = 0,-0.0997257233,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = toroidalFuelTank_4287056572
	attN = top,toroidalFuelTank_4287056696
	attN = bottom,toroidalFuelTank_4287056572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 27
		maxAmount = 27
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 33
		maxAmount = 33
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = toroidalFuelTank_4287056572
	partName = Part
	pos = 0,14.3809633,0
	attPos = 0,0,0
	attPos0 = 0,-0.0997257233,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = toroidalFuelTank_4287056510
	attN = top,toroidalFuelTank_4287056634
	attN = bottom,toroidalFuelTank_4287056510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 27
		maxAmount = 27
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 33
		maxAmount = 33
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = toroidalFuelTank_4287056510
	partName = Part
	pos = 0,14.2812376,0
	attPos = 0,0,0
	attPos0 = 0,-0.0997257233,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = toroidalFuelTank_4287056448
	attN = top,toroidalFuelTank_4287056572
	attN = bottom,toroidalFuelTank_4287056448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 27
		maxAmount = 27
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 33
		maxAmount = 33
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = toroidalFuelTank_4287056448
	partName = Part
	pos = 0,14.1815119,0
	attPos = 0,0,0
	attPos0 = 0,-0.0997257233,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngineMini_4287056386
	attN = top,toroidalFuelTank_4287056510
	attN = bottom,liquidEngineMini_4287056386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 27
		maxAmount = 27
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 33
		maxAmount = 33
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngineMini_4287056386
	partName = Part
	pos = 0,14.131649,0
	attPos = 0,0,0
	attPos0 = 0,-0.0498628616,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecoupler_4287055582
	attN = top,toroidalFuelTank_4287056448
	attN = bottom,stackDecoupler_4287055582
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287056314
	partName = Part
	pos = 0.671498895,14.6445818,-1.03786113E-06
	attPos = 0,0,0
	attPos0 = 5.80917607E-08,-0.229576081,0.325339288
	rot = 0.50000006,0.49999997,0.500000119,-0.49999997
	attRot = 0,0,0,1
	attRot0 = -2.98023188E-08,-1,2.98023188E-08,-2.98023188E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287056292
	sym = ksp.r.largeBatteryPack_4287056270
	sym = ksp.r.largeBatteryPack_4287056248
	sym = ksp.r.largeBatteryPack_4287056226
	sym = ksp.r.largeBatteryPack_4287056204
	srfN = srfAttach,trussPiece1x_4291614046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287056292
	partName = Part
	pos = 0.335749418,14.6445818,-0.581535041
	attPos = 0,0,0
	attPos0 = 5.96046306E-08,-0.229576021,0.325339258
	rot = -0.683012843,-0.183012664,-0.183012739,0.683012605
	attRot = 0,0,0,1
	attRot0 = -4.470348E-08,-1,-1.117587E-08,-2.98023188E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287056314
	sym = ksp.r.largeBatteryPack_4287056270
	sym = ksp.r.largeBatteryPack_4287056248
	sym = ksp.r.largeBatteryPack_4287056226
	sym = ksp.r.largeBatteryPack_4287056204
	srfN = srfAttach,trussPiece1x_4289011940
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287056270
	partName = Part
	pos = -0.335749269,14.6445818,-0.581534863
	attPos = 0,0,0
	attPos0 = 8.94069672E-08,-0.229576126,0.325339258
	rot = -0.683012843,0.183012664,0.183012769,0.683012605
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,-1,-2.23517418E-08,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287056314
	sym = ksp.r.largeBatteryPack_4287056292
	sym = ksp.r.largeBatteryPack_4287056248
	sym = ksp.r.largeBatteryPack_4287056226
	sym = ksp.r.largeBatteryPack_4287056204
	srfN = srfAttach,trussPiece1x_4291614174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287056248
	partName = Part
	pos = -0.671498716,14.6445818,-7.19135357E-07
	attPos = 0,0,0
	attPos0 = 3.5527122E-15,-0.229576111,0.325339288
	rot = -0.500000119,0.49999994,0.500000119,0.49999994
	attRot = 0,0,0,1
	attRot0 = 0,-1,0,-2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287056314
	sym = ksp.r.largeBatteryPack_4287056292
	sym = ksp.r.largeBatteryPack_4287056270
	sym = ksp.r.largeBatteryPack_4287056226
	sym = ksp.r.largeBatteryPack_4287056204
	srfN = srfAttach,trussPiece1x_4291614142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287056226
	partName = Part
	pos = -0.33574912,14.6445818,0.581534386
	attPos = 0,0,0
	attPos0 = 7.4505806E-08,-0.229576081,0.325339288
	rot = -0.183012694,0.683012605,0.683012903,0.183012664
	attRot = 0,0,0,1
	attRot0 = -2.98023188E-08,-1,-2.98023188E-08,-2.98023188E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287056314
	sym = ksp.r.largeBatteryPack_4287056292
	sym = ksp.r.largeBatteryPack_4287056270
	sym = ksp.r.largeBatteryPack_4287056248
	sym = ksp.r.largeBatteryPack_4287056204
	srfN = srfAttach,trussPiece1x_4291614110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4287056204
	partName = Part
	pos = 0.335749388,14.6445818,0.581534982
	attPos = 0,0,0
	attPos0 = 6.70552254E-08,-0.229576096,0.325339288
	rot = 0.183012798,0.683012605,0.683012843,-0.183012709
	attRot = 0,0,0,1
	attRot0 = -2.98023188E-08,-1,0,-2.98023188E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4287056314
	sym = ksp.r.largeBatteryPack_4287056292
	sym = ksp.r.largeBatteryPack_4287056270
	sym = ksp.r.largeBatteryPack_4287056248
	sym = ksp.r.largeBatteryPack_4287056226
	srfN = srfAttach,trussPiece1x_4291614078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solarPanels4_4287056182
	partName = Part
	pos = 1.33041143,14.6426859,-1.73593762E-07
	attPos = 0,0,0
	attPos0 = 4.83571005E-09,0.429336458,0.327234954
	rot = 0.707106948,0.707106709,5.96046448E-08,5.96046448E-08
	attRot = 0,0,0,1
	attRot0 = -8.72888872E-09,-0.707106769,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels4_4287056082
	sym = solarPanels4_4287055982
	sym = solarPanels4_4287055882
	sym = solarPanels4_4287055782
	sym = solarPanels4_4287055682
	srfN = srfAttach,trussPiece1x_4291614046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, -0.5, -0.5, 0.5)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = Brakes
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels4_4287056082
	partName = Part
	pos = 0.66520673,14.6426859,-1.15217173
	attPos = 0,0,0
	attPos0 = 1.49011576E-08,0.429336578,0.327234983
	rot = -0.612372518,-0.612372398,0.353553534,0.353553355
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106769,1.49011594E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels4_4287056182
	sym = solarPanels4_4287055982
	sym = solarPanels4_4287055882
	sym = solarPanels4_4287055782
	sym = solarPanels4_4287055682
	srfN = srfAttach,trussPiece1x_4289011940
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, -0.5, -0.5, 0.5)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = Brakes
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels4_4287055982
	partName = Part
	pos = -0.665206492,14.6426859,-1.15217209
	attPos = 0,0,0
	attPos0 = -5.96046448E-08,0.429336607,0.327234983
	rot = -0.353553504,-0.353553355,0.612372637,0.612372398
	attRot = 0,0,0,1
	attRot0 = -1.49011612E-08,-0.707106829,1.49011612E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels4_4287056182
	sym = solarPanels4_4287056082
	sym = solarPanels4_4287055882
	sym = solarPanels4_4287055782
	sym = solarPanels4_4287055682
	srfN = srfAttach,trussPiece1x_4291614174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, -0.5, -0.5, 0.5)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = Brakes
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels4_4287055882
	partName = Part
	pos = -1.33041477,14.6426859,3.83550571E-07
	attPos = 0,0,0
	attPos0 = 2.98023064E-08,0.429336637,0.327234954
	rot = -5.96046448E-08,5.96046448E-08,0.707107067,0.707106709
	attRot = 0,0,0,1
	attRot0 = -2.98023188E-08,-0.707106769,2.54378705E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels4_4287056182
	sym = solarPanels4_4287056082
	sym = solarPanels4_4287055982
	sym = solarPanels4_4287055782
	sym = solarPanels4_4287055682
	srfN = srfAttach,trussPiece1x_4291614142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, -0.5, -0.5, 0.5)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = Brakes
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels4_4287055782
	partName = Part
	pos = -0.665206075,14.6426859,1.15217102
	attPos = 0,0,0
	attPos0 = 4.47034836E-08,0.429336607,0.327234954
	rot = 0.353553623,0.353553295,0.612372518,0.612372339
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,-0.707106709,2.98023224E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels4_4287056182
	sym = solarPanels4_4287056082
	sym = solarPanels4_4287055982
	sym = solarPanels4_4287055882
	sym = solarPanels4_4287055682
	srfN = srfAttach,trussPiece1x_4291614110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, -0.5, -0.5, 0.5)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = Brakes
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels4_4287055682
	partName = Part
	pos = 0.665206671,14.6426859,1.15217233
	attPos = 0,0,0
	attPos0 = -2.98023224E-08,0.429336667,0.327234954
	rot = 0.612372637,0.612372279,0.353553414,0.353553355
	attRot = 0,0,0,1
	attRot0 = -1.49011594E-08,-0.707106769,2.98023188E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels4_4287056182
	sym = solarPanels4_4287056082
	sym = solarPanels4_4287055982
	sym = solarPanels4_4287055882
	sym = solarPanels4_4287055782
	srfN = srfAttach,trussPiece1x_4291614078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, -0.5, -0.5, 0.5)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = Brakes
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stackDecoupler_4287055582
	partName = Part
	pos = 0,13.691597,0
	attPos = 0,0,0
	attPos0 = 0,-0.440052032,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fairingSize2_4287055540
	attN = bottom,fairingSize2_4287055540
	attN = top,liquidEngineMini_4287056386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fairingSize2_4287055540
	partName = Part
	pos = 0,13.3386021,0
	attPos = 0,0,0
	attPos0 = 0,-0.352994919,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 912.536865
	modMass = 0.91253686
	modSize = 0,0,0
	link = fuelTank2-2_4287055356
	attN = top,stackDecoupler_4287055582
	attN = bottom,fuelTank2-2_4287055356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 3
		ejectionForce = 100
		useClamshell = False
		stagingEnabled = True
		fsm = st_idle
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		XSECTION
		{
			h = 0
			r = 1.25
		}
		XSECTION
		{
			h = 0.911746979
			r = 2.99348116
		}
		XSECTION
		{
			h = 2.63528633
			r = 2.07119155
		}
		XSECTION
		{
			h = 4.29196167
			r = 0.375
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank2-2_4287055356
	partName = Part
	pos = 0,12.2011023,0
	attPos = 0,0,0
	attPos0 = 0,-1.13749981,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2-2_4287055330
	attN = top,fairingSize2_4287055540
	attN = bottom,liquidEngine2-2_4287055330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2-2_4287055330
	partName = Part
	pos = 0,10.5366621,0
	attPos = 0,0,0
	attPos0 = 0,-1.66444016,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = decoupler1-2_4287055232
	attN = top,fuelTank2-2_4287055356
	attN = bottom,decoupler1-2_4287055232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = decoupler1-2_4287055232
	partName = Part
	pos = 0,9.35036945,0
	attPos = 0,0,0
	attPos0 = 0,-1.18629265,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 4
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank1-2_4287055160
	attN = bottom,fuelTank1-2_4287055160
	attN = top,liquidEngine2-2_4287055330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4287055160
	partName = Part
	pos = 0,7.10989952,0
	attPos = 0,0,0
	attPos0 = 0,-2.24046993,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = engineLargeSkipper_4287055134
	link = radialDecoupler_4287055022
	link = radialDecoupler_4287054972
	link = R8winglet_4287054726
	link = R8winglet_4287054686
	link = R8winglet_4287054646
	link = R8winglet_4287054606
	attN = top,decoupler1-2_4287055232
	attN = bottom,engineLargeSkipper_4287055134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4287055134
	partName = Part
	pos = 0,5.23489952,0
	attPos = 0,0,0
	attPos0 = 0,-1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 6
	sidx = 1
	sqor = 6
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank1-2_4287055160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4287055022
	partName = Part
	pos = -1.21741974,8.34337616,7.19678326E-08
	attPos = 0,0,0
	attPos0 = -1.21741974,1.23347664,7.19678326E-08
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster1-1_4287054922
	sym = radialDecoupler_4287054972
	srfN = srfAttach,fuelTank1-2_4287055160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4287054972
	partName = Part
	pos = 1.21741974,8.34337616,-1.78398054E-07
	attPos = 0,0,0
	attPos0 = 1.21741974,1.23347664,-1.78398054E-07
	rot = 0,1,0,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.37113883E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 7
	sidx = 0
	sqor = 5
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster1-1_4287054852
	sym = radialDecoupler_4287055022
	srfN = srfAttach,fuelTank1-2_4287055160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4287054922
	partName = Part
	pos = -2.01395226,7.93387032,5.89803051E-09
	attPos = 0,0,0
	attPos0 = -0.796532512,-0.409505844,-6.60698021E-08
	rot = 1.25607395E-15,-0.707106829,1.25607405E-15,0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.25607395E-15,-0.707106829,1.25607405E-15,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 6
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4287054782
	sym = solidBooster1-1_4287054852
	srfN = srfAttach,radialDecoupler_4287055022
	attN = top,noseCone_4287054782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 820
		maxAmount = 820
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = solidBooster1-1_4287054852
	partName = Part
	pos = 2.01395226,7.93387032,-1.8196333E-07
	attPos = 0,0,0
	attPos0 = -0.796532512,-0.409505844,-6.60698092E-08
	rot = 1.25607395E-15,0.707106888,-1.25607405E-15,0.707106769
	attRot = 0,0,0,1
	attRot0 = 1.25607395E-15,-0.707106829,1.25607405E-15,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = 0
	sqor = 6
	sepI = 5
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4287054754
	sym = solidBooster1-1_4287054922
	srfN = srfAttach,radialDecoupler_4287054972
	attN = top,noseCone_4287054754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 820
		maxAmount = 820
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4287054782
	partName = Part
	pos = -2.01395226,11.8538704,5.89803051E-09
	attPos = 0,0,0
	attPos0 = 8.30091951E-22,3.92000008,-1.3926632E-14
	rot = 0,0,1.05879118E-22,1.00000012
	attRot = 0,0,0,1
	attRot0 = -1.25607395E-15,0.707106829,-1.25607405E-15,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4287054754
	attN = bottom01,solidBooster1-1_4287054922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4287054754
	partName = Part
	pos = 2.01395226,11.8538704,-1.8196333E-07
	attPos = 0,0,0
	attPos0 = 8.30091951E-22,3.92000008,-1.3926632E-14
	rot = 1.05879118E-22,1.00000012,-4.62812326E-30,-4.37113918E-08
	attRot = 0,0,0,1
	attRot0 = -1.25607395E-15,0.707106829,-1.25607405E-15,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 6
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 5
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4287054782
	attN = bottom01,solidBooster1-1_4287054852
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = R8winglet_4287054726
	partName = Part
	pos = -1.24852598,5.25792694,-1.24852598
	attPos = 0,0,0
	attPos0 = -1.24852598,-1.85197258,-1.24852598
	rot = -3.45691006E-07,0.382683456,8.34571892E-07,-0.923879623
	attRot = 0,0,0,1
	attRot0 = -3.45691006E-07,0.382683456,8.34571892E-07,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4287054686
	sym = R8winglet_4287054646
	sym = R8winglet_4287054606
	srfN = srfAttach,fuelTank1-2_4287055160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4287054686
	partName = Part
	pos = -1.24852598,5.25792694,1.24852586
	attPos = 0,0,0
	attPos0 = -1.24852598,-1.85197258,1.24852586
	rot = 3.45690978E-07,-0.382683456,8.34571836E-07,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 3.45690978E-07,-0.382683456,8.34571836E-07,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4287054726
	sym = R8winglet_4287054646
	sym = R8winglet_4287054606
	srfN = srfAttach,fuelTank1-2_4287055160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4287054646
	partName = Part
	pos = 1.2485261,5.25792694,1.24852586
	attPos = 0,0,0
	attPos0 = 1.2485261,-1.85197258,1.24852586
	rot = 8.34571892E-07,-0.923879623,3.45690978E-07,-0.382683426
	attRot = 0,0,0,1
	attRot0 = 8.34571892E-07,-0.923879623,3.45690978E-07,-0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4287054726
	sym = R8winglet_4287054686
	sym = R8winglet_4287054606
	srfN = srfAttach,fuelTank1-2_4287055160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4287054606
	partName = Part
	pos = 1.24852586,5.25792694,-1.24852598
	attPos = 0,0,0
	attPos0 = 1.24852586,-1.85197258,-1.24852598
	rot = 8.34571836E-07,-0.923879564,-3.45690978E-07,0.382683456
	attRot = 0,0,0,1
	attRot0 = 8.34571836E-07,-0.923879564,-3.45690978E-07,0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4287054726
	sym = R8winglet_4287054686
	sym = R8winglet_4287054646
	srfN = srfAttach,fuelTank1-2_4287055160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HighGainAntenna_4289018920
	partName = Part
	pos = 0,15.1999998,-0.200000003
	attPos = 0.0302829929,0.0124959946,-0.230282992
	attPos0 = -0.0302829929,0.187503815,0.0302829873
	rot = 0.70710659,0,0,0.707106948
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0.70710659,0,0,0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreHex_4291705678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (6.12323492E-17, -1, 6.12323492E-17, 1.33158053E-07)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
